<div
  class="page background-pattern"
  fxLayout="column"
  fxLayoutAlign="center center"
>
  <div [@fadeInUp] class="card border-radius elevation">
    <div
      class="header padding login-header"
      fxLayout="column"
      fxLayoutAlign="center center"
    >
      <img class="logo-img" src="assets/img/logo.png" />
    </div>
    <div
      class="padding"
      fxLayout="column"
      fxLayoutGap="16px"
      [formGroup]="form"
    >
      <div fxFlex="auto" fxLayout="column">
        <mat-form-field fxFlex="grow">
          <mat-label>Username</mat-label>
          <input matInput required formControlName="username" />
          <mat-error *ngIf="form.get('username').hasError('required')"
            >We need a username to log you in</mat-error
          >
        </mat-form-field>
        <mat-form-field fxFlex="grow">
          <mat-label>Password</mat-label>
          <input
            matInput
            [type]="inputType"
            formControlName="password"
            required
          />
          <button
            type="button"
            mat-icon-button
            matSuffix
            (click)="toggleVisibility()"
            matTooltip="Toggle Visibility"
          >
            <mat-icon *ngIf="visible">visibility</mat-icon>
            <mat-icon *ngIf="!visible">visibility_off</mat-icon>
          </button>
          <mat-hint>Click the eye to toggle visibility</mat-hint>
          <mat-error *ngIf="form.get('password').hasError('required')"
            >We need a password to log you in</mat-error
          >
        </mat-form-field>
      </div>

      <div fxLayout="row" fxLayoutAlign="space-between center">
        <mat-checkbox class="caption">Remember Me</mat-checkbox>
        <a class="caption" [routerLink]="['/forgot-password']"
          >Forgot Password?</a
        >
      </div>
      <button type="button" color="primary" mat-raised-button (click)="send()">
        SIGN IN
      </button>
      <!--<p class="secondary-text text-center">
        Don't have an account?<br/>
        <a [routerLink]="['/register']">Click here to create one</a>
      </p>-->
    </div>
  </div>
</div>
